<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/viewport"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/bottombar_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:minHeight="60dp"
            android:background="@android:color/holo_green_light">

        <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button android:layout_width="120dp" android:layout_height="50dp" android:text="立即购买"/>
            <Button android:layout_width="120dp" android:layout_height="50dp" android:text="加入购物车"/>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
            android:layout_above="@id/bottombar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
                  android:id="@+id/listview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>

    </FrameLayout>

</RelativeLayout>